@import url("reset.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');


@media (max-width: 768px) {

    body {
        padding: 2rem 0;
    }

    .login-card {
        width: 280px;
        padding: 2rem;
    }

}

*{
    margin: 0;
    padding: 0;
}
.login-card-container{
    margin-top: 3rem;
}
body{
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    background-image: url('../img/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0rem;
    color: #fff;
}

.login-card{
    width: 450px;
    background: rgba(255, 255, 255, .4);
    padding: 4rem;
    border-radius: 10px;
    position: relative;
    margin-right: 0px;
    margin-left: 0px;
}

.login-card::before{
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, .15);
    border-radius: 10px;
    z-index: -1;
}

.login-card-logo{
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;

}


.login-card-logo img { 
    width: 60px;
}
.login-card-logo:hover{
    transform: scale(1.1);
}

.login-card a {
    text-decoration: none;
    color:blue;
    
}

.login-card a:hover {
    text-decoration:underline;
}

.login-card-header {
    margin-bottom: 2rem;
    
    
}
.login-card-header div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-card-header h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.login-card-header h1+div {
    font-size: calc(1rem * .8);
    opacity: .8;
    color: black;
}
.login-card-header h1{
    color: black;
}


.login-card-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: black;
    
}

.login-card-form .form-item textarea {
    
    border: none;
    outline: none;
    background: rgba(255, 255, 255, .3);
    padding: 1rem 1.5rem;
    padding-left: calc(1rem * 3.5);
    border-radius: 10px;
    width: 100%;
    transition: background .5s;
    resize: none;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: black;
    
}
  
.login-card-form .form-item textarea:focus {
    background: white;
}
.login-card-form .form-item {
    position: relative;
}

.login-card-form .form-item .form-item-icon {
    position: absolute;
    top: .82rem;
    left: 1.4rem;
    font-size: 1.3rem;
    opacity: .4;
}
.login-card-form .checkbox {
    display: flex;
    align-items: center;
    gap: 7px;
}

.login-card-form .form-item-other {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: calc(1rem * .8);
    margin-bottom: .5rem;
}
.login-card-footer {
    margin-top: 1.5rem;
    font-size: calc(1rem * .8);
    color: black;
}
.login-card input[type="text"],
.login-card input[type="password"],
.login-card input[type="email"] {
    border: none;
    outline: none;
    background: rgba(255, 255, 255, .3);
    padding: 1rem 1.5rem;
    padding-left: calc(1rem * 3.5);
    border-radius: 100px;
    width: 100%;
    transition: background .5s;
}

.login-card input:focus {
    background: white;
}

.login-card input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: blue;
}

.login-card button {
    background: rgba(0, 0, 0, 0.55);
    color: white;
    padding: 1rem;
    border-radius: 100px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: background .5s;
}
.login-card button:hover {
    background-color: black;
    cursor: pointer;
}

.login-card-social {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    margin-top: 3rem;
}

.login-card-social>div {
    opacity: .8;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: calc(1rem * .8);
}

.login-card-social-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.login-card-social-btns a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, .6);
    border-radius: 100px;
    transition: all .5s;
}


.login-card-social-btns a:hover {
    background-color: white;
    transform: scale(1.1);
}

/* FOOTER */

.footer {
    width: 100%;
    
    margin-top: 4rem;
    padding: 1rem;
    padding-bottom: 0;
}
.footer-logo { 
    width: 60px;
}
.footer {
    width: 100%;
    padding: 1rem;
    margin-top: 10px;
}
  
.footer .footer-box {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.footer .footer-box > * {
    margin: 10px;
}
.social-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social-box h2{
    margin-top: 0;
    margin-bottom: 10px;
}
.footer-box-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box a{
    text-decoration: none;
    color:white;
}
.box svg{
    color: black;
}

.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 auto;
}
/*NAV*/

.header{
    
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
    
}

.header .logo-header img{
    height: 70px;
    width:auto;
    transition: all 0.3s;
}


.header .logo-header img:hover{
    transform: scale(1.2);
}

.header .nav-links li{
    display: inline-block;
    padding: 0 25px;
    transition: all 0.3s;
}

.header .nav-links li:hover{
    transform: scale(1.1);
}


.header .nav-links a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.header .nav-links li a:hover{
    color: white;
    
}

.header .btn button{
    font-weight: bold;
    color: white;
    padding: 9px 25px;
    background: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.header .btn button:hover{
    transform: scale(1.1);
    background: white;
    color: black;
}

/*INDEX*/

.grid {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 0px;
}
.grid-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
  
.card {
    max-width: 300px;
    background-color: rgba(255, 255, 255, .6);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.card img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all 0.3s;
}
.card img:hover{
    transform: scale(1.03);
}
.card p, h3{
    color: black ;
}
  
.card button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}
.card button:hover{
    transform: scale(1.1);
    background: rgba(255, 255, 255, .6);
    color: black;
}


/*about us*/
.about-section {
    max-width: 900px; 
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    margin-bottom: 0px;
}
.about-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.about-content h1 {
    font-size: 32px;
    margin-bottom: 20px;
}
  
.about-content p {
    margin-bottom: 15px;
    margin-top: 15px;
}

/*support*/

.support-section {
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
    
}
  
.support-section h1 {
    font-size: 32px;
    margin-bottom: 20px;
}
  
.support-form {
    max-width: 500px;
    margin: 0 auto;
    
}
  
.form-group {
    margin-bottom: 20px;
}
  
.form-group label {
    display: block;
    margin-bottom: 5px;
}


/*GAMES*/

.game-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    color: black;
    
}
.game-section img{
    max-width: 400px;
}

.game-card {
    background-color: rgba(255, 255, 255, .6);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.game-card h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.game-card p {
    margin-bottom: 10px;
}

.game-card-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.game-card-details-left {
    text-align: right;
}

.game-card-details-right {
    text-align: left;
}

.game-card-price {
    text-align: center;
    font-size: 24px;
    color: black;
    
    padding: 10px;
    border-radius: 10px;
}

.game-card-button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
}



.btn-gamer:hover {
    background-color: greenyellow;
    color: black;
}


.game-card-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}


.game-card-button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}

.btn-gamer {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
}


